<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mother's Day!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>Happy Mother’s Day! 💖</h1>
        <p>Dear Mum,</p>
        <p>You are the most amazing Mum in the world im so lucky to have you!</p>
        <button onclick="revealMessage()">Click for a Surprise!</button>
        <p id="hiddenMessage" class="hidden">Love you! Happy Mother's Day 💕</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
