body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffe4e1;
    font-family: 'Arial', sans-serif;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

button {
    background-color: #d9428d;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #d14883;
}

.hidden {
    display: none;
    color: #ff1493;
    font-size: 18px;
    margin-top: 10px;
}
