: 1775521654:0;z
: 1775613268:0;ls
: 1775613288:0;source venv/bin/activate
: 1775613299:0;ls
: 1775613371:0;which python
: 1775613379:0;pip install pygame
: 1775613395:0;python3 chess.py
: 1775613463:0;sudo pacman -S python312
: 1775613572:0;pacman -Ss python3
: 1775613599:0;sudo pacman -S python311
: 1775613620:0;rm - rf venv
: 1775613631:0;rm -rf venv
: 1775613640:0;ls
: 1775613646:0;python3.11 -m venv venv
: 1775613655:0;source venv/bin/activate
: 1775613662:0;pip install pygame
: 1775613687:0;python3 chess.py
: 1775615421:0;git add .
: 1775615435:0;git commit -m "venv fixed at least"
: 1775615441:0;git push
: 1775615458:0;cd
: 1775641250:0;source venv/bin/activate
: 1775641257:0;pwd
: 1775641282:0;python3 chess.py
: 1775643468:0;git add .
